{
    "name": "monokaisgq",
    "displayName": "MonokaiSGQ",
    "description": "my personal color theme",
    "publisher": "marketideas",
    "version": "0.0.1",
	"repository": "https://github.com/marketideas/MonokaiSGQ.git",

    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "MonokaiSGQ",
                "uiTheme": "vs-dark",
                "path": "./themes/MonokaiSGQ-color-theme.json"
            }
        ]
    }
}